absl-py==0.9.0
astor==0.8.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.1
h5py==2.10.0
idna==2.8
idx2numpy==1.2.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Mako==1.1.1
Markdown==3.2
MarkupSafe==1.1.1
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.1.0
pbr==5.4.4
Pillow==7.0.0
protobuf==3.11.3
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pypng==0.0.20
PyQRCode==1.2.1
pyTelegramBotAPI==3.6.7
pytesseract==0.3.2
python-dateutil==2.8.1
python-dotenv==0.10.5
python-editor==1.0.4
PyYAML==5.3
pyzbar==0.1.8
qrtools==0.0.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
Tempita==0.5.2
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
zbar-py==1.0.4
zbarlight==3.0
